DROP TABLE IF EXISTS records;

CREATE TABLE records (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    author VARCHAR(255) NOT NULL,
    year INT NOT NULL,
    genre VARCHAR(255) NOT NULL,
    shelf VARCHAR(255) NOT NULL
);

INSERT INTO records (title, author, year, genre, shelf) VALUES
('Rekord 1', 'Iksiński', 1998, 'komiks', 'półka 1'),
('Rekord 2', 'Ygrekowski', 2024, 'tragedia', 'półka 2'),
('Rekord 3', 'Zatański', 1987, 'dramat', 'półka 1'),
('Rekord 4', 'Iksińska', 1410, 'rozprawka', 'półka 3'),
('Rekord 5', 'Nowak', 2001, 'fantastyka', 'półka 2'),
('Rekord 6', 'Kowalski', 1954, 'science-fiction', 'półka 3'),
('Rekord 7', 'Wiśniewska', 1982, 'romans', 'półka 1'),
('Rekord 8', 'Nowakowska', 1995, 'kryminał', 'półka 4'),
('Rekord 9', 'Kwiatkowski', 2010, 'biografia', 'półka 2'),
('Rekord 10', 'Lisowska', 2005, 'thriller', 'półka 3'),
('Rekord 11', 'Żurawski', 1978, 'poezja', 'półka 1'),
('Rekord 12', 'Orłowska', 1999, 'esej', 'półka 4'),
('Rekord 13', 'Jastrzębski', 2020, 'przewodnik', 'półka 2'),
('Rekord 14', 'Białek', 1967, 'dramat', 'półka 3');
